# HomeWork65apps

./: .travis.yml  gradle.properties  setting.travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: Contact.java  ContactsProvider.java  FragmentContact.java  FragmentContactInfo.java  FragmentContacts.java  MainActivity.java  MyApp.java  RecyclerViewAdapter.java  RequestPermissionFragment.java  RequestReadContact.java  Screens.java  ShortContact.java  ShortContactDiffCallback.java  ViewHolder.java
app/src/main/java/com/example/homework/components/: AppComponent.java  ContactsPresenterComponent.java  FragmentContactsComponent.java  FragmentInfoComponent.java
app/src/main/java/com/example/homework/core/: MainActivity.java  MyApp.java  Screens.java
app/src/main/java/com/example/homework/data/provider/: ContactsProvider.java  ContactsProviderImpl.java  MapContactProvider.java  MapContactProviderImpl.java
app/src/main/java/com/example/homework/data/repository/: ContactsRepository.java  ContactsRepositoryImpl.java  MapRepositoryImpl.java
app/src/main/java/com/example/homework/data/room/: MapContact.java  MapContactDao.java  MapDatabase.java
app/src/main/java/com/example/homework/di/components/: AppComponent.java  FragmentContactsComponent.java  FragmentInfoComponent.java  FragmentMapComponent.java
app/src/main/java/com/example/homework/exception/: CurLocException.java
app/src/main/java/com/example/homework/modules/: AppModule.java  ContactsPresenterModule.java  ContactsProviderModule.java  ContentResolverModule.java  InfoPresenterModule.java  NavigationModule.java
app/src/main/java/com/example/homework/network/: CoordinationModel.java  NetworkService.java
app/src/main/java/com/example/homework/presenters/: ContactsPresenter.java  InfoPresenter.java
app/src/main/java/com/example/homework/request/: RequestAccessLocation.java  RequestPermissionFragment.java  RequestReadContact.java
app/src/main/java/com/example/homework/retrofit/: FeatureMember.java  GeoCodingResponse.java  GeoCodingService.java  GeoObject.java  GeoObjectCollection.java  Response.java  YandexGeoCodeApi.java
app/src/main/java/com/example/homework/room/: AppDatabase.java  ContactDao.java  ShortContactDao.java
app/src/main/java/com/example/homework/schedulers/: SchedulerManager.java  SchedulerManagerImpl.java
app/src/main/java/com/example/homework/scopes/: ContactInfoScreenScope.java  ContactsScreenScope.java
app/src/main/java/com/example/homework/views/: ContactsView.java  InfoView.java
app/src/main/java/presenters/: ContactsPresenter.java  InfoPresenter.java  ViewHolderPresenter.java
app/src/main/java/views/: ContactsView.java  InfoView.java  ViewHolderView.java
app/src/main/res/drawable/: ic_location.xml  ic_location_red.xml
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  dialog_contact.xml  info_fragment.xml  item_contact.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homework/stuff/: TrampolineScheduler.java
(+67 files in other folders)
