<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/contacts_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:text="@string/btn_all_contacts"
        />
    <ImageView
        android:id="@+id/location_icon_red"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:paddingBottom="13dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_location_red"/>

</RelativeLayout>